$newline never
$doctype 5
<html>
    <head>
        <title>#{pageTitle pc} | School of Haskell
        <meta http-equiv="x-ua-compatible" content="IE=9">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="google-site-verification" content="Rfxk2TdeMMXEXHgJ2_OO8Rt3hPbQSDao0OXQV_n6z_s" />
        <link href="//fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css">

        <!-- Work around the IE 10/Win 7 POST body bug -->

        ^{pageHead pc}

        \<!--[if lt IE 8]><link rel="stylesheet" href="@{StaticR design_css_ie7_css}"><![endif]-->
        \<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <body itemscope itemtype="http://schema.org/Product" class=#{maybe (asText "not-logged-in") (const "logged-in") ma}>
        <!-- Google Tag Manager -->
        \<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-H62P" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-H62P');</script>
        <!-- End Google Tag Manager -->

        ^{pageBody pc}
        \<!--[if lt IE 10]><script src="@{StaticR design_js_ie_js}"></script><![endif]-->

        #{googleAnalytics "School of Haskell"}
        \<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.  chromium.org/developers/how-tos/chrome-frame-getting-started -->
        \<!--[if lt IE 7 ]>
            <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js">
            <script>
                window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})
        \<![endif]-->
        <!-- <script type="text/javascript" src="http://fpcomplete:9090/bdo"></script> -->
