<div .navbar .navbar-inverse .navbar-static-top>
  <div .navbar-inner>
    <div .container>
       <a .btn .btn-navbar type="button" data-toggle="collapse" data-target=".nav-collapse">
         <span .icon-bar>
         <span .icon-bar>
         <span .icon-bar>
       <a .brand href="/">
         <img src="/static/img/haskell-logo-wide.png"
              title="School of Haskell">
       <div .nav-collapse .collapse>
         <ul .nav>
           ^{navbar}
         <form class="navbar-search pull-left" action=@{SearchR}>
           <input type="text" class="search-query" placeholder="Search" name="search">

$if not $ null breadcrumbs'
  <div .container .breadcrumb-container>
    <div .row>
      <div .span12>
        <ul .breadcrumb>
          $forall (i,(link, title)) <- breadcrumbs'
            <li>
              <a href=@?{link}>#{title}
              $if not $ i == length breadcrumbs'
                <span .divider>/

<div .container .main-content>
    $maybe top <- mtop
      ^{top}
  <p .alert>As of March 2020, School of Haskell has been switched to read-only mode.
  ^{widget}

<div .footer>
  <div .container>
    <div .row>
      <div .span12>
         <ul .menu>
           ^{navbar}
           <li>
             <a .brand href="https://fpcomplete.com">
               Sponsored by:
               <img src="/static/img/logo.png"
                    title="FPComplete">
  
    <div .row>
      <div .span12>
        $maybe footer <- mfooter
          ^{footer}

<link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap-responsive.css"/>
