<div .jumbotron .masthead>
  <div .container>
    <h1>The School of Haskell

<div .container .alt-login>
  <div .row>
    <div .span8>
      <form .form-inline method="post" action="/auth/page/email/login">
        <input .input .login-username type="text" name="email" placeholder="Email/username" autofocus>
        <div .input-append>
          <input .input .login-password type="password" placeholder="Password" name="password">
          <button .btn .btn-inverse .login-button type="submit">Login
        <small>
          <a href="/auth/page/email/forgot-password">
            Forgot your password?
    <div .span4 .register-form>
      <form .form-inline .registration-form method="post" action="/auth/page/email/register">
        <div .input-append>
          <input .registration-email .input type="email" placeholder="Email address" name="email">
          <button .btn>Register
