<div .row .article-footer>
  <div .span7 .meta>

       <span .sociallinksunicode .social>
          <!-- http://yannesposito.com/Scratch/en/blog/Social-link-the-right-way/ -->
          <a href=https://twitter.com/home?status=$url$ target=_blank>#
              <i .icon-twitter>#
          &nbsp;
          <a href=http://www.facebook.com/sharer/sharer.php?u=$url$ target=_blank>#
              <i .icon-facebook>#
          &nbsp;
          <a href=https://plus.google.com/share?url=$url$ target=_blank>#
              <i .icon-google-plus>#
