<div .row>
  <div .span12>
    <p .alert>Interactive code snippets not yet available for SoH 2.0, see our
     \ <a href=https://www.fpcomplete.com/blog/2016/01/soh-status>Status of
     \ of School of Haskell 2.0 blog post</a>
<div .row>
  <div .span12>
    <h1 itemprop=name>#{publishedTutorialTitle}
<div .row>
  <div .span7 .meta>
     <p>
       <span .date>
           #{prettyDay publishedTutorialTimestamp}

       <span .author>
           <a href=@{UserR $ profileHandle author}>#{prettyProfile author}

       <span .view-edit-link .pull-right>
          $maybe editLink <- meditLink
             <a href=@{editLink}>Edit this page
          $nothing
             <a href=@{TutorialRawR authorid publishedTutorialSha} .view-source-link>View Markdown source

    <p .tags>
       $if not $ null tags
           <span .tag>
               $forall tag <- tags
                   <a href=#>#{tag}

<div .row>
  <div .span7 .meta>
       ^{likeWidget tcid}

       <span .sociallinksunicode .social>
          <!-- http://yannesposito.com/Scratch/en/blog/Social-link-the-right-way/ -->
          <a href=https://twitter.com/home?status=$url$ target=_blank>#
              <i .icon-twitter>#
          &nbsp;
          <a href=http://www.facebook.com/sharer/sharer.php?u=$url$ target=_blank>#
              <i .icon-facebook>#
          &nbsp;
          <a href=https://plus.google.com/share?url=$url$ target=_blank>#
              <i .icon-google-plus>#
