<div .media .user-header>
    $if not schoolHome
        <img .pull-left .gravatar src=#{userGravatar 90 user}>
    $else
        <span .pull-left .gravatar .empty-gravatar>
    <div .media-body>
        <h3 itemprop=name>#{pageTitle}
